# petAPI_Rest

./: pom.xml
src/main/java/org/example/dataPojo/: Category.java  Pet.java  Tag.java
src/test/java/dataFiles/: petData.csv
src/test/java/org/example/: addPetTest.java
